{
  "name": "reactlife",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "antd": "^3.0.0-rc.4",
    "fetch": "^1.1.0",
    "immutable": "^4.0.0-rc.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.4",
    "react-responsive": "^4.0.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-swipe": "^5.1.1",
    "redux": "^4.0.0-beta.2",
    "redux-immutable": "^4.0.0"
  }
}
